# web-base-service

./: pom.xml
src/main/java/com/huypq/web/admin/: Start.java
src/main/java/com/huypq/web/admin/config/: AppConstants.java  ApplicationProperties.java  AuthConstants.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  WebConfigurer.java
src/main/java/com/huypq/web/admin/domain/: AppUserDetail.java  Authority.java  User.java
src/main/java/com/huypq/web/admin/dto/: UserDTO.java
src/main/java/com/huypq/web/admin/logging/: ObjectName.java
src/main/java/com/huypq/web/admin/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/huypq/web/admin/mapper/impl/: UserMapperImpl.java
src/main/java/com/huypq/web/admin/repository/: UserRepository.java
src/main/java/com/huypq/web/admin/rest/: AccountResource.java  UserResource.java
src/main/java/com/huypq/web/admin/rest/error/: Resources.java
src/main/java/com/huypq/web/admin/security/: AppAuthenticationManager.java  AuthoritiesConstants.java  IatTokenEnhancer.java  PermissionTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserTokenPrincipal.java
src/main/java/com/huypq/web/admin/service/: CustomTokenService.java  UserService.java
src/main/java/com/huypq/web/admin/service/exception/: ErrorMessage.java  OauthException.java
src/main/resources/config/: application.yml
